apiVersion: v1
kind: Secret
metadata:
  name: awschatbot-helm
  namespace: awschatbot
type: Opaque
data:
  awsbotslacksigningsecret: ''
  awsbotslackchannel: ''
  awsbotslacktoken: ''
  awsaccesskeyid: ''
  awssecretaccesskey: ''
